{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 344331198,
      "isDeleted": false,
      "id": "ePbTwJRx96-_h3owHjr09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.5,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 399,
      "seed": 1301601854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZnriWJGOJIRWMb9GppI1H",
          "type": "arrow"
        }
      ],
      "updated": 1734350044838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 73993342,
      "isDeleted": false,
      "id": "UuVr-2_A2Ut2XMZPWk1OI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 225.39565084568002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91990661621094,
      "height": 25,
      "seed": 281415806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734350055095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GHActions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHActions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2136777342,
      "isDeleted": false,
      "id": "w8VpioVALJyUfARBe6h8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 2145259070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRFxFvgUDWWPYAo9fodk9"
        }
      ],
      "updated": 1734349897429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 739462242,
      "isDeleted": false,
      "id": "mRFxFvgUDWWPYAo9fodk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.24005889892578,
      "y": 274.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.01988220214844,
      "height": 50,
      "seed": 1566198270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rego unit \ntests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8VpioVALJyUfARBe6h8q",
      "originalText": "rego unit tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 722129726,
      "isDeleted": false,
      "id": "ojEponQFwIFK8FqIUfldj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 264.39565084568005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 1445568254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJaEMwLhDTAOOjU9rk8dK"
        }
      ],
      "updated": 1734350052353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1795799934,
      "isDeleted": false,
      "id": "aJaEMwLhDTAOOjU9rk8dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6400604248047,
      "y": 273.64565084568005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21987915039062,
      "height": 50,
      "seed": 839014370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734350052353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ci/cd unit \ntests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojEponQFwIFK8FqIUfldj",
      "originalText": "ci/cd unit tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1721277182,
      "isDeleted": false,
      "id": "fFmDABzV_oNPBb5M53fJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 1550695650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rdCX37FAZehRJpMaasIa"
        }
      ],
      "updated": 1734349897429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1628511202,
      "isDeleted": false,
      "id": "9rdCX37FAZehRJpMaasIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.56006622314453,
      "y": 393.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37986755371094,
      "height": 50,
      "seed": 939686462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build ci/cd \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFmDABzV_oNPBb5M53fJT",
      "originalText": "build ci/cd image",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1225296702,
      "isDeleted": false,
      "id": "9Ue9p9FrUnQzWvDm9Js5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 1087573566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq-riDKox4yatHJGwh5T_"
        }
      ],
      "updated": 1734349897430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 302469026,
      "isDeleted": false,
      "id": "Rq-riDKox4yatHJGwh5T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.95006561279297,
      "y": 518.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.59986877441406,
      "height": 50,
      "seed": 878345378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build demo \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ue9p9FrUnQzWvDm9Js5e",
      "originalText": "build demo image",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1888514942,
      "isDeleted": false,
      "id": "MGyVDioPjuLhOXurG1Lkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 1183814946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkBmMj4ddT_1e7bRrvSJh"
        },
        {
          "id": "Tj5zFQ74ec4cmrMDAG38C",
          "type": "arrow"
        }
      ],
      "updated": 1734349897430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1971391330,
      "isDeleted": false,
      "id": "LkBmMj4ddT_1e7bRrvSJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3500671386719,
      "y": 387.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79986572265625,
      "height": 50,
      "seed": 1538868734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push ci/cd \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGyVDioPjuLhOXurG1Lkz",
      "originalText": "push ci/cd image",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1786944068,
      "isDeleted": false,
      "id": "P4tGKQ9OwCfDgDsdVbPzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 508.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 68.5,
      "seed": 840078974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tj5zFQ74ec4cmrMDAG38C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AD1v8cAsOHMKsenbOy4YZ"
        },
        {
          "id": "GIBFoDz9Yt-8QyH0qWHrr",
          "type": "arrow"
        }
      ],
      "updated": 1734352632303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1463726532,
      "isDeleted": false,
      "id": "AD1v8cAsOHMKsenbOy4YZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2400665283203,
      "y": 518.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.01986694335938,
      "height": 50,
      "seed": 518428770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734352632303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push demo \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4tGKQ9OwCfDgDsdVbPzB",
      "originalText": "push demo image",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1204562942,
      "isDeleted": false,
      "id": "oByA7mRuiscPWdhpXUWgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 397.5,
      "seed": 1413642494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 419537923,
      "isDeleted": false,
      "id": "lfhzhWsv6Br1fhf0xFGjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.19992065429688,
      "height": 25,
      "seed": 1051849662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734351334096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1067580478,
      "isDeleted": false,
      "id": "qvnpj-61X4gcmTR17lhWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.4999999999999,
      "height": 319,
      "seed": 1775146622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 12152482,
      "isDeleted": false,
      "id": "pQ3ipeUbCwj12Dnc1dkbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 1716775550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wjmbLB6m1RMHfsclCEJad",
          "type": "arrow"
        }
      ],
      "updated": 1734349897431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CronJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CronJob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1107443196,
      "isDeleted": false,
      "id": "JoGZGixMjz2N8Usm8FRxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 308.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 87,
      "seed": 1517094882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0g4P3Lq1M8zOD8C97yO5"
        },
        {
          "id": "Tj5zFQ74ec4cmrMDAG38C",
          "type": "arrow"
        },
        {
          "id": "4jHCz_30nGJ2B2ZpE3qYN",
          "type": "arrow"
        },
        {
          "id": "NURpZ-rwpIQI2E-SaKV1-",
          "type": "arrow"
        }
      ],
      "updated": 1734352636997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1468079740,
      "isDeleted": false,
      "id": "R0g4P3Lq1M8zOD8C97yO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8000564575195,
      "y": 314.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39988708496094,
      "height": 75,
      "seed": 1638745762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734352636997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR\nfor Docker\nImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoGZGixMjz2N8Usm8FRxf",
      "originalText": "ECR\nfor Docker \nImage",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 690128062,
      "isDeleted": false,
      "id": "CqNoabBsOQ4YNOOHKK80v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 87,
      "seed": 142569698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CS0j7M4FZsck2b9m9Lks4"
        },
        {
          "id": "25nBrfMEWUYAcoudPzy9u",
          "type": "arrow"
        },
        {
          "id": "bhRjHNdK8_SiidxzfE8Gy",
          "type": "arrow"
        }
      ],
      "updated": 1734349897431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1405333026,
      "isDeleted": false,
      "id": "CS0j7M4FZsck2b9m9Lks4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9400482177734,
      "y": 681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11990356445312,
      "height": 50,
      "seed": 1444283966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR for \nOCI Bundle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqNoabBsOQ4YNOOHKK80v",
      "originalText": "ECR for OCI Bundle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 873182370,
      "isDeleted": false,
      "id": "f6u7oesrTDed_Y_GIAsCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.125,
      "y": 924.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.50000000000006,
      "height": 87,
      "seed": 587912574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "25nBrfMEWUYAcoudPzy9u",
          "type": "arrow"
        },
        {
          "id": "bhRjHNdK8_SiidxzfE8Gy",
          "type": "arrow"
        }
      ],
      "updated": 1734349960603,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1844490108,
      "isDeleted": false,
      "id": "Tj5zFQ74ec4cmrMDAG38C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 30.010039284155482,
      "seed": 1281540478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734352636998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGyVDioPjuLhOXurG1Lkz",
        "focus": 0.13102570775859576,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "JoGZGixMjz2N8Usm8FRxf",
        "focus": 0.19252660232615687,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -30.010039284155482
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1093996094,
      "isDeleted": false,
      "id": "9IC-SnuQldX5lezFeP1oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 249.00000000000003,
      "seed": 469475874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpdx8w9_UUtzolsMt6521",
          "type": "arrow"
        }
      ],
      "updated": 1734349991996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 384021956,
      "isDeleted": false,
      "id": "UXIuB7ZKHuVHcEZt_pCfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1666666666667,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31991577148438,
      "height": 25,
      "seed": 423874430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734352248175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 799367164,
      "isDeleted": false,
      "id": "4jHCz_30nGJ2B2ZpE3qYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9976882439942,
      "y": 362.75545561185277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49768824399416,
      "height": 14.29850139414799,
      "seed": 1868017570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734352636998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spt6opmUtKYNmdPkiHzTQ",
        "focus": -0.3665344105672461,
        "gap": 9.502311756005838
      },
      "endBinding": {
        "elementId": "JoGZGixMjz2N8Usm8FRxf",
        "focus": -0.2772496831432193,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.497688243994162,
          -3.755455611852767
        ],
        [
          -88.49768824399416,
          -14.29850139414799
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1729497442,
      "isDeleted": false,
      "id": "spt6opmUtKYNmdPkiHzTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.2397918701172,
      "height": 25,
      "seed": 1098930146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4jHCz_30nGJ2B2ZpE3qYN",
          "type": "arrow"
        }
      ],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image: ecr/pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image: ecr/pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1144206782,
      "isDeleted": false,
      "id": "Gtp7fM90-oO05-LOSXHd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5,
      "height": 68,
      "seed": 73056254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HH8PbB8a9GSHZVkAPoMI"
        }
      ],
      "updated": 1734349897432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 873631010,
      "isDeleted": false,
      "id": "7HH8PbB8a9GSHZVkAPoMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3300476074219,
      "y": 406.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.83990478515625,
      "height": 25,
      "seed": 830566910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull pip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gtp7fM90-oO05-LOSXHd_",
      "originalText": "pull pip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 906087934,
      "isDeleted": false,
      "id": "Jv33U4ljpnTWGmPzCtlQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5,
      "height": 68,
      "seed": 1076931582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmKDzVru99pYuZj4DW9a5"
        }
      ],
      "updated": 1734349897432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2118686946,
      "isDeleted": false,
      "id": "WmKDzVru99pYuZj4DW9a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.030029296875,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43994140625,
      "height": 50,
      "seed": 427727586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build \nbundle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv33U4ljpnTWGmPzCtlQR",
      "originalText": "build bundle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1523801662,
      "isDeleted": false,
      "id": "xJiAa3gYpVg4-DpW6_spY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5,
      "height": 68,
      "seed": 582138494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CODi-bmvfZhiAS7Ca73M6"
        }
      ],
      "updated": 1734349897432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1967598754,
      "isDeleted": false,
      "id": "CODi-bmvfZhiAS7Ca73M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.030029296875,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43994140625,
      "height": 50,
      "seed": 583709794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push \nbundle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJiAa3gYpVg4-DpW6_spY",
      "originalText": "push bundle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1200154238,
      "isDeleted": false,
      "id": "3-aRdV16RiaqIasUnh31P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5,
      "height": 68,
      "seed": 1851700734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FTB825WpdOD65vybrUywr"
        }
      ],
      "updated": 1734349897432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2126334050,
      "isDeleted": false,
      "id": "FTB825WpdOD65vybrUywr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6200332641602,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 25,
      "seed": 881733858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-aRdV16RiaqIasUnh31P",
      "originalText": "tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1289971390,
      "isDeleted": false,
      "id": "25nBrfMEWUYAcoudPzy9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.663330475288035,
      "height": 125.81573100071046,
      "seed": 217276706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734349897432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CqNoabBsOQ4YNOOHKK80v",
        "focus": 0.5216910265744508,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.5,
          53.5
        ],
        [
          -12.163330475288035,
          125.81573100071046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 669732670,
      "isDeleted": false,
      "id": "7S5yRoRdKBobvBdc4bbXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 236.5,
      "seed": 289419106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 446876578,
      "isDeleted": false,
      "id": "mEi1k7OQrCidtkdbXKwmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.119873046875,
      "height": 25,
      "seed": 2009377250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InitContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitContainer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1853536126,
      "isDeleted": false,
      "id": "cNztcSutlybjz3rz13CX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 110,
      "seed": 418442110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMGVvep_zKLFcfNVc7Q05"
        }
      ],
      "updated": 1734349897433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1431111522,
      "isDeleted": false,
      "id": "PMGVvep_zKLFcfNVc7Q05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2100524902344,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07989501953125,
      "height": 100,
      "seed": 1057728034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create \nregistry \naccess \ntoken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNztcSutlybjz3rz13CX4",
      "originalText": "create registry access token",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2126105378,
      "isDeleted": false,
      "id": "Yu5QI83S8KoN2JG-zfRto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925.5,
      "height": 621.5,
      "seed": 181112318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 977309453,
      "isDeleted": false,
      "id": "EFp3hP-b-QMlNBHtCRMKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 35,
      "seed": 948038526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fDUDF0CRl59T5u1QRcZQ"
        },
        {
          "id": "gRE-sQUj0ucxerK15Cphz",
          "type": "arrow"
        },
        {
          "id": "wjmbLB6m1RMHfsclCEJad",
          "type": "arrow"
        }
      ],
      "updated": 1734351336548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1859462509,
      "isDeleted": false,
      "id": "1fDUDF0CRl59T5u1QRcZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8500671386719,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.79986572265625,
      "height": 25,
      "seed": 1304913406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734351336548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFp3hP-b-QMlNBHtCRMKh",
      "originalText": "ServiceAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 84066366,
      "isDeleted": false,
      "id": "zqB0jsi1rIgO9ZyLp_jwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5,
      "y": 641.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 35,
      "seed": 1797867170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gRE-sQUj0ucxerK15Cphz",
          "type": "arrow"
        },
        {
          "id": "wjmbLB6m1RMHfsclCEJad",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7lAKM170LxcJf7nitan58"
        },
        {
          "id": "1SbapqEOa7NNtaoZaDsYg",
          "type": "arrow"
        }
      ],
      "updated": 1734349897433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1370942114,
      "isDeleted": false,
      "id": "7lAKM170LxcJf7nitan58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3500671386719,
      "y": 646.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.79986572265625,
      "height": 25,
      "seed": 736980094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqB0jsi1rIgO9ZyLp_jwo",
      "originalText": "ServiceAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1754409506,
      "isDeleted": false,
      "id": "EMg30v-K0LyjGr2-QRPbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 402.5,
      "seed": 133927074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1083605246,
      "isDeleted": false,
      "id": "SckJEiFsOnsIW1qviX7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 216521058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 449615330,
      "isDeleted": false,
      "id": "5noXgbOdDmn66a-Sr7JZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 333,
      "seed": 1115229950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 911847742,
      "isDeleted": false,
      "id": "ltx-KsFNM7Xuicr6Eh3eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69993591308594,
      "height": 25,
      "seed": 848259710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 977504674,
      "isDeleted": false,
      "id": "4bgXHUmTR8LtkK8UzDAeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 1578509986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5d-HkHWVLLcfWpwFDmfgl"
        },
        {
          "id": "gRE-sQUj0ucxerK15Cphz",
          "type": "arrow"
        }
      ],
      "updated": 1734349897434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 617404798,
      "isDeleted": false,
      "id": "5d-HkHWVLLcfWpwFDmfgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.06005859375,
      "y": 319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8798828125,
      "height": 25,
      "seed": 2114542370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bgXHUmTR8LtkK8UzDAeI",
      "originalText": "ECR push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2116420962,
      "isDeleted": false,
      "id": "THfZZILWOn0K964H1G9cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 369.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 911413886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gRE-sQUj0ucxerK15Cphz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XXn6vgrhAZiOgtaefi5tS"
        },
        {
          "id": "1SbapqEOa7NNtaoZaDsYg",
          "type": "arrow"
        }
      ],
      "updated": 1734349897434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1664154046,
      "isDeleted": false,
      "id": "XXn6vgrhAZiOgtaefi5tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.170051574707,
      "y": 382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.65989685058594,
      "height": 25,
      "seed": 1509678178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THfZZILWOn0K964H1G9cR",
      "originalText": "ECR pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1606617378,
      "isDeleted": false,
      "id": "v2k-qXrVK3FmNPMM81R5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7598419189453,
      "height": 25,
      "seed": 879472446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image: aws/cli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image: aws/cli",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1806855725,
      "isDeleted": false,
      "id": "gRE-sQUj0ucxerK15Cphz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 234.3453772197327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5,
      "height": 76.13436261497174,
      "seed": 668375742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734351336549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFp3hP-b-QMlNBHtCRMKh",
        "focus": -0.9131698310119215,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4bgXHUmTR8LtkK8UzDAeI",
        "focus": -0.7644602067243752,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.5,
          76.13436261497174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 461678659,
      "isDeleted": false,
      "id": "wjmbLB6m1RMHfsclCEJad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 229.16653709525485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25.666666666666657,
      "seed": 2135852898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734351339248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFp3hP-b-QMlNBHtCRMKh",
        "focus": -0.6716032982833297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pQ3ipeUbCwj12Dnc1dkbB",
        "focus": -1.1099930879762938,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.16666666666674,
          -5.83320376192151
        ],
        [
          -114,
          19.833462904745147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 327932228,
      "isDeleted": false,
      "id": "GIBFoDz9Yt-8QyH0qWHrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 523.0486796269919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.5,
      "height": 134.54867962699188,
      "seed": 1667382114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734352632303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P4tGKQ9OwCfDgDsdVbPzB",
        "focus": 0.6153214212363934,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.5,
          -134.54867962699188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 336111778,
      "isDeleted": false,
      "id": "erhr_mPGHUhrBfFAmtN7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 685.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 65.5,
      "seed": 970417086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pnEuiuXaebKB0XRFxdli"
        }
      ],
      "updated": 1734349897435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 212675198,
      "isDeleted": false,
      "id": "1pnEuiuXaebKB0XRFxdli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2300415039062,
      "y": 705.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.5399169921875,
      "height": 25,
      "seed": 1058181374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erhr_mPGHUhrBfFAmtN7H",
      "originalText": "OPA Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1894840572,
      "isDeleted": false,
      "id": "gP5gVlSA71FhZHHnyqtGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0000000000001,
      "y": 642.9999999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 110,
      "seed": 652048836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywvG9hlw2DWD3QQjH9Urg"
        },
        {
          "id": "NURpZ-rwpIQI2E-SaKV1-",
          "type": "arrow"
        }
      ],
      "updated": 1734352022186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 210323196,
      "isDeleted": false,
      "id": "ywvG9hlw2DWD3QQjH9Urg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2600708007814,
      "y": 647.9999999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.4798583984375,
      "height": 100,
      "seed": 1529017468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734352017089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA Demo\n+ OPA\n+ Docs\n+ Playground",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP5gVlSA71FhZHHnyqtGx",
      "originalText": "OPA Demo\n+ OPA\n+ Docs\n+ Playground",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1072645218,
      "isDeleted": false,
      "id": "1SbapqEOa7NNtaoZaDsYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 640.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 215.5,
      "seed": 1444786558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734349897435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zqB0jsi1rIgO9ZyLp_jwo",
        "focus": 0.3210183856651873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "THfZZILWOn0K964H1G9cR",
        "focus": 0.5575441637875255,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -215.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1826564798,
      "isDeleted": false,
      "id": "bhRjHNdK8_SiidxzfE8Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 712.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 6,
      "seed": 1696047678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734349897435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CqNoabBsOQ4YNOOHKK80v",
        "focus": -0.05302402651201325,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 873228322,
      "isDeleted": false,
      "id": "_si0MYwXMCfSmx4cZSvoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.50000000000003,
      "height": 35,
      "seed": 148993662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dauqgd8jLSFXpRo0eDH3"
        }
      ],
      "updated": 1734349897435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 795288318,
      "isDeleted": false,
      "id": "7dauqgd8jLSFXpRo0eDH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3700790405273,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7598419189453,
      "height": 25,
      "seed": 1527292734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349897435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_si0MYwXMCfSmx4cZSvoI",
      "originalText": "shared volume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1333833314,
      "isDeleted": false,
      "id": "A1GPEjhtwpkuzeKAcbk58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0556249882524,
      "y": 845.1666406294054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.25,
      "height": 203.75,
      "seed": 1053181858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349976198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1156296973,
      "isDeleted": false,
      "id": "xuf4W87SW3lKjfMO7TC28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8056249882524,
      "y": 861.4166406294054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 25,
      "seed": 465305890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734351330570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1142527742,
      "isDeleted": false,
      "id": "QW8hHhDzWAsi68ereoBPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.625,
      "y": 617.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.37193251533745,
      "height": 143.125,
      "seed": 754256958,
      "groupIds": [
        "hJJ2FcbQgsY47h1xtxe0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734349934742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 482499821,
      "isDeleted": false,
      "id": "4ERnMv_Veou2wruJpQIgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2837423312883,
      "y": 629.1648773006135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.185943603515625,
      "height": 17.561349693251536,
      "seed": 299851426,
      "groupIds": [
        "hJJ2FcbQgsY47h1xtxe0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734350912051,
      "link": null,
      "locked": false,
      "fontSize": 14.049079754601228,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1049017406,
      "isDeleted": false,
      "id": "M8SqV5a36NsrTVftlSVTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3612499765047,
      "y": 931.875117167676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1243455458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZnriWJGOJIRWMb9GppI1H",
          "type": "arrow"
        }
      ],
      "updated": 1734350044838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 667767138,
      "isDeleted": false,
      "id": "YvtcC5osznQThA_Rp9G5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8413097523724,
      "y": 957.8530589489404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.4798583984375,
      "height": 25,
      "seed": 645501218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734350023200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dagger-engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dagger-engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 859947426,
      "isDeleted": false,
      "id": "vpdx8w9_UUtzolsMt6521",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2522865842271,
      "y": 555.5629464026318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.556630654239825,
      "height": 371.07038075248,
      "seed": 661025762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNsiAIuBKwv_jGNmjFYY3"
        }
      ],
      "updated": 1734350066915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9IC-SnuQldX5lezFeP1oK",
        "focus": 0.20305716188636294,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.30444080239988,
          184.93084122192
        ],
        [
          7.252189851839944,
          371.07038075248
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 555556862,
      "isDeleted": false,
      "id": "KNsiAIuBKwv_jGNmjFYY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8827474491352,
      "y": 728.5981367788718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199966430664062,
      "height": 25,
      "seed": 2016885794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349995021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpdx8w9_UUtzolsMt6521",
      "originalText": "tcp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 974029922,
      "isDeleted": false,
      "id": "ZnriWJGOJIRWMb9GppI1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4470820478271,
      "y": 614.1848143716718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.3615296970401,
      "height": 344.4790179624,
      "seed": 1873032226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIRcphi2bgtmWk0Z8sLvw"
        }
      ],
      "updated": 1734350049257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePbTwJRx96-_h3owHjr09",
        "focus": -0.2334246136541862,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M8SqV5a36NsrTVftlSVTb",
        "focus": -1.2993527340342572,
        "gap": 9.552638231637502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.304440802399995,
          224.81788540703997
        ],
        [
          300.3615296970401,
          344.4790179624
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1557455422,
      "isDeleted": false,
      "id": "nIRcphi2bgtmWk0Z8sLvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1515396348951,
      "y": 826.5026997787118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199966430664062,
      "height": 25,
      "seed": 940141090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734350048528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnriWJGOJIRWMb9GppI1H",
      "originalText": "tcp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NURpZ-rwpIQI2E-SaKV1-",
      "type": "arrow",
      "x": 669.4242390223912,
      "y": 639.318269893299,
      "width": 16.657485531994666,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515128900,
      "version": 39,
      "versionNonce": 1611829500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734352636998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.657485531994666,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gP5gVlSA71FhZHHnyqtGx",
        "focus": -0.08097238434043899,
        "gap": 3.681730106700911
      },
      "endBinding": {
        "elementId": "JoGZGixMjz2N8Usm8FRxf",
        "focus": 0.046947210577137514,
        "gap": 3.9849365599656608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}